{
  "name": "graphql-schema-registry",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/index.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware --type-check .",
    "lint:fix": "oxlint --type-aware --type-check --fix .",
    "start": "node src/index.ts",
    "test": "node --env-file-if-exists=.env --env-file-if-exists=.env.test --test --experimental-test-coverage --experimental-strip-types --enable-source-maps --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=lcov.info"
  },
  "dependencies": {
    "@fastify/jwt": "10.0.0",
    "@fastify/sensible": "6.0.4",
    "drizzle-orm": "1.0.0-beta.15-9485290",
    "fastify": "5.7.4",
    "fastify-plugin": "5.1.0",
    "fastify-type-provider-zod": "6.1.0",
    "postgres": "3.4.8",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@fastify/swagger": "9.7.0",
    "@tsconfig/node24": "24.0.4",
    "@types/node": "24.10.15",
    "drizzle-kit": "1.0.0-beta.15-9485290",
    "oxfmt": "0.35.0",
    "oxlint": "1.50.0",
    "oxlint-tsgolint": "0.15.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.30.0"
}
